{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.css",
      "**/*.json",
      "**/*.jsonc",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/package-lock.json",
      "!**/*.xcassets"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded",
      "attributePosition": "auto"
    },
    "globals": ["NodeJS"]
  },
  "css": {
    "parser": {
      "cssModules": true,
      "allowWrongLineComments": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "lineEnding": "lf",
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "lineEnding": "lf",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noExcessiveNestedTestSuites": "warn",
        "noVoid": "error",
        "useSimplifiedLogicExpression": "warn",
        "noForEach": "warn",
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "useFlatMap": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "error",
        "noInvalidDirectionInLinearGradient": "error",
        "noInvalidPositionAtImportRule": "error",
        "noUnknownFunction": "error",
        "noUnknownMediaFeatureName": "error",
        "noUnknownProperty": "error",
        "noUnknownUnit": "error",
        "noUnmatchableAnbSelector": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useTemplate": "error",
        "noCommonJs": "error",
        "noEnum": "warn",
        "noDescendingSpecificity": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "warn",
        "noGlobalAssign": "error",
        "noPrototypeBuiltins": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noApproximativeNumericConstant": "error",
        "noDuplicateObjectKeys": "error",
        "noWith": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } },
        "noDuplicateAtImportRules": "error",
        "noDuplicateFontNames": "error",
        "noEmptyBlock": "warn",
        "noImportantInKeyframe": "error",
        "noShorthandPropertyOverrides": "error",
        "noDuplicateSelectorsKeyframeBlock": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error"
      },
      "a11y": {
        "useGenericFontNames": "warn"
      }
    }
  }
}
