{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(./**)",
      "Read(~/**)",
      "Read(//**)",
      "Edit(./**)",
      "Write(./**)",
      "Write(~/.claude/plans/**)",
      "Edit(~/.claude/plans/**)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(ln:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(readlink:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(ps:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(swift:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(simctl:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(make:*)",
      "Bash(bundle:*)",
      "Bash(brew:*)",
      "Bash(open:*)",
      "Bash(defaults:*)",
      "Bash(launchctl:*)",
      "Bash(afplay:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ssh:*)",
      "Bash(ssh-keygen:*)",
      "Bash(ssh-copy-id:*)",
      "Bash(rsync:*)",
      "Bash(scp:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(openssl:*)",
      "Bash(systemctl:*)",
      "Bash(journalctl:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [],
    "ask": [
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.config/gh/**)",
      "Edit(//etc/**)",
      "Edit(//var/**)",
      "Write(~/.ssh/**)",
      "Write(~/.aws/**)",
      "Write(~/.gnupg/**)",
      "Write(~/.config/gh/**)",
      "Write(//etc/**)",
      "Write(//var/**)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/chrisjamesbliss/.claude/hooks/_system-notifications-attention-sound.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/chrisjamesbliss/.claude/hooks/_system-notifications-play-sound.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/chrisjamesbliss/.claude/statusline/statusline.sh"
  },
  "enabledPlugins": {},
  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true
  }
}
